`define SIDE_MAX {~6'd0}
`define COL {caddr_wr[5:0]}
`define ROW {caddr_wr[11:6]}

`define MAX(a,b) {(a>b)? a:b}
`define MUL(a,b) {a*b}[4:23]
`define KER0_CONV \
	{`MUL(tmp[0][0],20'h0A89E)+`MUL(tmp[0][1],20'h092D5)+`MUL(tmp[0][2],20'h06D43)+ \
	`MUL(tmp[1][0],20'h01004)+`MUL(tmp[1][1],20'hF8F71)+`MUL(tmp[1][2],20'hF6E54)+ \
	`MUL(tmp[2][0],20'hFA6D7)+`MUL(tmp[2][1],20'hFC834)+`MUL(tmp[2][2],20'hFAC19)}

`define KER1_CONV \
	{`MUL(tmp[0][0],20'hFDB55)+`MUL(tmp[0][1],20'h02992)+`MUL(tmp[0][2],20'hFC994)+ \
	`MUL(tmp[1][0],20'h050FD)+`MUL(tmp[1][1],20'h02F20)+`MUL(tmp[1][2],20'h0202D)+ \
	`MUL(tmp[2][0],20'h03BD7)+`MUL(tmp[2][1],20'hFD369)+`MUL(tmp[2][2],20'h05E68)}

module CONV (
	input clk,
	input reset,
	input ready,
	input [19:0] idata,
	input [19:0] cdata_rd,

	output logic busy,
	output logic crd,
	output logic cwr,
	output logic [2:0] csel,
	output logic [11:0] iaddr,
	output logic [11:0] caddr_rd,
	output logic [11:0] caddr_wr,
	output logic [19:0] cdata_wr
);

// counter & stage
enum [1:0]bit {CONV,POOL,FLAT} stage;
reg [19:0]tmp[2:0][2:0];
reg [3:0] req_count;
logic sync_req;
logic is_kernel0;
logic r_last;
logic [11:0] ans_MAX;
assign r_last=(reg_row==reg_MAX);
always_ff @(posedge clk,posedge reset) begin
	if(reset) begin
		tmp<=9'd0;
		req_count<=4'd0;
		stage<=CONV;
		sync_req<=1'b1;
		is_kernel0<=1'b0;
	end
	else begin
		case(stage)
			CONV:begin
				busy<=1'b1;
				case(1'b1)
					r_last:begin //prepare write ker0;
						is_kernel0<=1'b1;
						cwr<=1'b1;
					end
					is_kernel0:begin //prepare write ker1
						is_kernel0<=1'b0;
						sync_req<=1'b1;
						cwr<=1'b1;
					end
					sync_req:begin
						if(caddr_wr==ans_MAX) stage<=POOL;
						caddr_wr<=caddr_wr+1;
						sync_req<=1'b0;
						cwr<=1'b0;
					end
				endcase
			end
			POOL:begin
				case()
			end
			FLAT:begin
			end
		endcase
	end
end
// request data
reg [1:0]reg_col;
reg [1:0]reg_row;
reg [1:0]reg_MAX;
always_ff @(posedge clk,posedge reset) begin
	if(reset) begin
		crd<=1'b0;
		reg_col<=2'd0;
		reg_row<=2'd0;
	end
	else begin
		if(sync_req&&!crd) begin
			crd<=1'b1;
			reg_col<=2'd0;
			reg_row<=2'd0;
		end
		if(crd) begin
			if(reg_col==reg_MAX) begin
				if(reg_row==reg_MAX) crd<=1'b0;
				reg_row<=reg_row+1;
				reg_col<=0;
			end
			else reg_col<=reg_col+1;

			if((`COL==0&&reg_col==0)||(`COL==`SIDE_MAX&&reg_col==2'd2)||(`COL==0&&reg_col==0)||(`COL==`SIDE_MAX&&reg_col==2'd2)) tmp[reg_col][reg_row]<=20'd0;
			else tmp[reg_col][reg_row]<=cdata_rd;
		end
	end
end
// comb circuit for output
always_comb begin
	case(stage)
		CONV: begin
			caddr_rd={`COL+reg_col-1,`ROW+reg_row-1};
			ans_MAX={~12'd0};
			reg_MAX=2'd2;
			cdata_wr=(is_kernel0)? ((`KER0_CONV[19]) 0:`KER0_CONV):((`KER1_CONV[19]) 0:`KER1_CONV);
			csel=(is_kernel0)? 3'b001:3'b010;
		end
		POOL: begin
			caddr_rd={`COL+reg_col-1,`ROW+reg_row-1};
			ans_MAX={~10'd0};
			reg_MAX=2'd1;
			cdata_wr=`MAX_2(`MAX_2(tmp[0][0],tmp[0][1]),`MAX_2(tmp[1][0],tmp[1][1]));
			csel=(is_kernel0)? 3'b011:3'b100;
		end
	endcase
end
/* Write your code here */

endmodule
