 
****************************************
Report : qor
Design : CS
Version: Q-2019.12
Date   : Wed Oct 27 16:19:18 2021
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:             101.00
  Critical Path Length:         29.38
  Critical Path Slack:           0.02
  Critical Path Clk Period:     30.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         69
  Leaf Cell Count:                902
  Buf/Inv Cell Count:             146
  Buf Cell Count:                  22
  Inv Cell Count:                 124
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       818
  Sequential Cell Count:           84
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    14845.924840
  Noncombinational Area:  4987.180847
  Buf/Inv Area:           1103.054388
  Total Buffer Area:           328.10
  Total Inverter Area:         774.95
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             19833.105687
  Design Area:           19833.105687


  Design Rules
  -----------------------------------
  Total Number of Nets:           972
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: caidcpuserver1

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.02
  Mapping Optimization:                0.10
  -----------------------------------------
  Overall Compile Time:                1.58
  Overall Compile Wall Clock Time:     1.69

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
